@media (min-width: 37.5em) {
  h1 {
    font-size: 2.5rem;
    margin-left: 0;
    text-align: center;
  }

  h2 {
    font-size: 2rem;
    text-align: center;
  }

  #menu {
    display: none;
  }

  .navigation {
    flex-direction: row;
  }

  .navigation a {
    display: block;
    flex: 1;
  }
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
  }

  #gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
  }

  main {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
  }
}
